<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css</title>

<style>

    /* Css Selection type */

    /* Css by Element name */
    h1{
        color: blanchedalmond !important;
    }
p{
    background-color: blueviolet;
}
 /* class selection */

.secondpara{
    background-color: aqua;
}
/* selection Id */
#para3{
font-size: 60px;
background-color: bisque;
color: rgb(5, 12, 10);
}

/* Universal selector */
*{
    /* background-color: cadetblue; */
}
 .box{
    color: aqua;
    
width: 500px;
background-color: brown;
 }


</style>


</head>
<body>
    <div class="box">
        <h2>Welcome to my Rectangle <br><br><br></h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore quos dignissimos, non quam quaerat ullam nemo. Facilis, consectetur, temporibus laudantium eligendi recusandae corporis blanditiis molestias provident possimus in at?
        Assumenda commodi nisi alias voluptates quos nulla quae reprehenderit aperiam officiis neque sed molestiae non facere labore ut ex, aliquam libero accusantium modi culpa delectus maiores corporis eum cum? Aut.
        Vero ex corporis facere. Numquam veniam praesentium deserunt? Ipsum ipsa ex nemo provident, repudiandae quae nesciunt libero facilis tempore porro adipisci vitae, laudantium tempora quam culpa fugit aliquid nam iure.
        Qui quae soluta vel quis atque, vitae labore doloribus temporibus quo. Molestias molestiae corrupti officia accusamus ex itaque enim possimus dignissimos, odit minima distinctio ab ratione doloremque repellendus dolores et.
    </div>
<h1 style="color: blue; background-color: black;font-size: 60px;">Welcome to Css</h1>
<p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium corporis illum in at distinctio, temporibus eaque, doloremque cum laborum, consequatur mollitia nobis! Ducimus necessitatibus veritatis quidem repellendus porro unde!
Unde asperiores quidem quis, laudantium ut dicta magni porro voluptas, recusandae illum est repellat! Nemo, culpa earum! Nihil quis voluptates nesciunt quam dolore officiis odit soluta expedita autem deserunt! Perspiciatis?</p>


<p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, officia praesentium! Debitis, deleniti necessitatibus? Nesciunt amet eveniet minus, ipsam est cum modi quisquam cupiditate, dolorum inventore sequi eligendi culpa? Ut.
Suscipit sequi eius explicabo amet maxime iste voluptatem repellendus recusandae natus repudiandae non maiores et unde porro, illum veritatis accusantium aspernatur molestias quae laudantium eaque aliquam accusamus nulla cumque? Rem.</p>
  
</body>
</html>